# android

AndroidStudioProjects/GoogleMapsTeleportGame/app/: build.gradle
AndroidStudioProjects/PhotoMosaic/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/PlacesOfInterest/: build.gradle
AndroidStudioProjects/PlacesOfInterest/app/: build.gradle
AndroidStudioProjects/PlacesOfInterest/app/src/androidTest/java/bit/annanma1/placesofinterest/: ApplicationTest.java
AndroidStudioProjects/PlacesOfInterest/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/PlacesOfInterest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PlacesOfInterest/app/src/main/java/bit/annanma1/placesofinterest/: AutoCompleteAdapter.java  AutoCompletePlace.java  MainActivity.java  MapsActivity.java
AndroidStudioProjects/PlacesOfInterest/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_place.xml
AndroidStudioProjects/PlacesOfInterest/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/PlacesOfInterest/app/src/main/res/values/: strings.xml
AndroidStudioProjects/PlacesOfInterest/app/src/release/res/values/: google_maps_api.xml
AndroidStudioProjects/TeleportApp/app/: build.gradle
AndroidStudioProjects/ThirdPartyLibrariesApp/: build.gradle
AndroidStudioProjects/ThirdPartyLibrariesApp/app/: build.gradle
EclipseProjects/ComplexDataArrayAdapter/: .project  AndroidManifest.xml
EclipseProjects/ComplexScreenControls/: .project  AndroidManifest.xml
EclipseProjects/EventHandlers/: AndroidManifest.xml
EclipseProjects/FirstAndroidApp/: AndroidManifest.xml
EclipseProjects/Fragments/: AndroidManifest.xml
EclipseProjects/JSONData/: .project  AndroidManifest.xml
EclipseProjects/LanguageQuiz/: .project  AndroidManifest.xml
EclipseProjects/MultipleActivities/: AndroidManifest.xml
EclipseProjects/MusicSchool/: .project  AndroidManifest.xml
EclipseProjects/Passing Data/: .project  AndroidManifest.xml
EclipseProjects/RequestingData/: .project  AndroidManifest.xml
EclipseProjects/ThankyouTrust/: .project  AndroidManifest.xml
EclipseProjects/WebServices/: .classpath  AndroidManifest.xml
EclipseProjects/WelcomeToDunedin/: .project  AndroidManifest.xml
(+264 files in other folders)
