apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'Gofuckagoat69r'
            storeFile file('C:/Users/annanma1/AndroidKeystore/release.keystore.jks')
            storePassword 'Gofuckagoat69r'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "bit.annanma1.placesofinterest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
}
